<!DOCTYPE html>

<html lang="pt">
<head>
 <meta charset="utf-8" />
 <title>Página Pessoal</title>
 <style type="text/css">

    body {
      background-image: url("images/background.jpg");
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, Helvetica, san-serif;
      
   }
   #menu {
 list-style-type: none;
 position: relative;
 margin: 0;
 padding: 0;
 }
 #menu a {
 position: absolute;
 display: block;
 height: 32px;
 width: 86px;
 padding-left: 34px;
 line-height: 32px;
 text-decoration: none;
 background-color: skyblue;
 color: black;
 background-repeat: no-repeat;
 }
 #menuPessoal {
 left: 0;
 background-position: 0 0;
 }
 #menuFamilia {
 left: 120px;
 background-position: 0 -32px;
 }
 #menuFormacao {
 left: 240px;
 background-position: 0 -64px;
 }
 #menuHobbies {
 left: 360px;
 background-position: 0 -96px;
 }
 nav {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 999;
 }
 article {
 margin-top: 40px;
 }
 
 img{
   border-radius: 50%;
   position: top right;

 }

 </style>
</head>
<body>
      p></p>
 <h1>A Minha Página</h1>

 <div>
   <img src="images/me.jpg" height="256px" width="256px" >

 </div>
 <nav>
      <ul id="menu">
      <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><!--
      --><li><a id="menuFamilia" href="Familia.html">Família</a></li><!--
      --><li><a id="menuFormacao" href="Formacao.html">Formação</a></li><!--
      --><li><a id="menuHobbies" href="Hobbies.html">Hobbies</a></li>
      </ul>
      </nav>

   <p>Esta página representa uma demostração de quem eu sou, o que consegui ao longo da minha vida e o que sei.</p>
   <ul>
      <li>O meu nome é António José Caboz Costa.</li>
      <li>Sexo Masculino.</li>
      <li>Nasci no dia 4 de Julho de 1999.</li>
   </ul>
   <p>Uma breve sumarização do meu Curriculum Vitae:</p>

   <ul>
      <li>Estagiei na LMPC para o meu estágio de curso do 11º ano.</li>
      <li>De momento, estou a estagiar na Deloitte DC, participo na pool de Imparidades, completando o curso BrightStart. </li>

   </ul>

   <p>Alguns hobbies e achievements:</p>
   <ul>
         <li>Gosto bastante de música, desde pequeno que foi um dos meus maiores interesses.</li>
         <li>Toco guitarra, tanto acústica como elétrica há quase 12 anos. Recentemente tenho tentado escrever a minha própria música.</li>
         <li>Sou gamer, claramente, preferindo MMORPG's e Zombie Survival Shooters, como Dead Frontier, ou ARPG's como Path of Exile.</li>
         <li>Gosto bastante de carros, sempre quis ter um carro de projeto, embora não sendo lá muito legal cá em Portugal.</li>      
   </ul>
   
</body>
</html>